﻿using System;
using System.Collections.Generic;

namespace OFA_Services.Models
{
    public partial class ParticipantRecordPir
    {
        public int ParticipantRecordPirid { get; set; }
        public int ParticipantRecordId { get; set; }
        public DateTime? CreatedOn { get; set; }
        public DateTime? LastModified { get; set; }
        public int? CreatedByUserId { get; set; }
        public int? ModifiedByUserId { get; set; }
        public int ProgramYearId { get; set; }
        public bool? IsFrozen { get; set; }
        public string ParticipantType { get; set; }
        public int? SystemParticipantRecordIncludedInPiryear { get; set; }
        public int? SystemParticipantRecordPirprogramType { get; set; }
        public DateTime? SystemParticipantRecordPiryearStartDate { get; set; }
        public DateTime? SystemParticipantPiryearEndDate { get; set; }
        public DateTime? ParticipantDateOfBirth { get; set; }
        public int? A12SystemAgeofChildatEnrollment { get; set; }
        public int? A12OverrideAgeofChildatEnrollment { get; set; }
        public int? A13ParticipantEnrolledasPregnantMom { get; set; }
        public int? A20A21SystemPregnantMomEnrolledOrLeftBeforeBirth { get; set; }
        public int? A20A21OverridePregnantMomEnrolledOrLeftBeforeBirth { get; set; }
        public int? A21aA21bSystemPregnantMomEnrolledInfantEnrolledNotEnrolled { get; set; }
        public int? A21aA21bOverridePregnantMomEnrolledInfantEnrolledNotEnrolled { get; set; }
        public int? A15SystemTypeofEligibility { get; set; }
        public int? A17SystemPriorEnrollment { get; set; }
        public int? A17OverridePriorEnrollment { get; set; }
        public int? A18SystemHeadStartTransitionedOutofProgram { get; set; }
        public int? A18OverrideHeadStartTransitionedOutofProgram { get; set; }
        public int? A18aSystemHeadStartTransitionedOutofPrograminlessthan45days { get; set; }
        public int? A18aOverrideHeadStartTransitionedOutofPrograminlessthan45days { get; set; }
        public int? A18bSystemHeadStartProjectedToEnterKindergarten { get; set; }
        public int? A19SystemEhstransitionedOutOfProgram { get; set; }
        public int? A19OverrideEhstransitionedOutOfProgram { get; set; }
        public int? A19aSystemEhstransitionedOutLessthan45Days { get; set; }
        public int? A19aOverrideEhstransitionedOutLessthan45Days { get; set; }
        public int? A19bSystemEhstransitionedOutbyAge { get; set; }
        public int? A19bOverrideEhstransitionedOutbyAge { get; set; }
        public int? A19b1SystemEhstransitionedOutEnteredHeadStart { get; set; }
        public int? A19b1OverrideEhstransitionedOutEnteredHeadStart { get; set; }
        public int? A19b2SystemEhstransitionedOuttoAnotherChildhoodProgram { get; set; }
        public int? A19b2OverrideEhstransitionedOuttoAnotherChildhoodProgram { get; set; }
        public int? A19b3SystemEhstransitionedOutNotToAnotherChildhood { get; set; }
        public int? A19b3OverrideEhstransitionedOutNotToAnotherChildhood { get; set; }
        public int? A22SystemMigrantTransitionedOutofProgram { get; set; }
        public int? A22OverrideMigrantTransitionedOutofProgram { get; set; }
        public int? A22aSystemMigrantTransitionedOutofPrograminlessthan45days { get; set; }
        public int? A22aOverrideMigrantTransitionedOutofPrograminlessthan45days { get; set; }
        public int? A22bSystemMigrantProjectedToEnterKindergarten { get; set; }
        public int? A22bOverrideMigrantProjectedToEnterKindergarten { get; set; }
        public int? A23SystemReceivedChildCare { get; set; }
        public int? A23OverrideReceivedChildCare { get; set; }
        public int? A24SystemEthnicity { get; set; }
        public int? A24OverrideEthnicity { get; set; }
        public int? A25SystemRace { get; set; }
        public int? A25OverrideRace { get; set; }
        public string A25g1SystemRaceOtherNotes { get; set; }
        public string A25g1OverrideRaceOtherNotes { get; set; }
        public string A25h1OverrideRaceUnspecifiedNotes { get; set; }
        public int? A26SystemPrimaryLanguageofFamily { get; set; }
        public int? A26OverridePrimaryLanguageofFamily { get; set; }
        public int? A27SystemParticipantReceivedTransportationServices { get; set; }
        public int? A27OverrideParticipantReceivedTransportationServices { get; set; }
        public int? C1SystemChildHealthInsuranceEnrollment { get; set; }
        public int? C1OverrideChildHealthInsuranceEnrollment { get; set; }
        public int? C1SystemChildHealthInsuranceEndOfYear { get; set; }
        public int? C1OverrideChildHealthInsuranceEndOfYear { get; set; }
        public int? C1adSystemChildHealthInsuranceTypeEnrollment { get; set; }
        public int? C1adOverrideChildHealthInsuranceTypeEnrollment { get; set; }
        public string C1d1SystemChildHealthInsuranceTypeEnrollmentOther { get; set; }
        public string C1d1OverrideChildHealthInsuranceTypeEnrollmentOther { get; set; }
        public int? C1adSystemChildHealthInsuranceTypeEndofEnrollment { get; set; }
        public int? C1adOverrideChildHealthInsuranceTypeEndofEnrollment { get; set; }
        public string C1d1SystemChildHealthInsuranceTypeEndofEnrollmentOther { get; set; }
        public string C1d1OverrideChildHealthInsuranceTypeEndofEnrollmentOther { get; set; }
        public int? C3SystemPregnantWomanHealthInsuranceEnrollment { get; set; }
        public int? C3OverridePregnantWomanHealthInsuranceEnrollment { get; set; }
        public int? C3SystemPregnantWomanHealthInsuranceEndOfYear { get; set; }
        public int? C3OverridePregnantWomanHealthInsuranceEndOfYear { get; set; }
        public int? C3adSystemPregnantWomanHealthInsuranceTypeEnrollment { get; set; }
        public int? C3adOverridePregnantWomanHealthInsuranceTypeEnrollment { get; set; }
        public string C3d1SystemPregnantWomanHealthInsuranceTypeEnrollmentOther { get; set; }
        public string C3d1OverridePregnantWomanHealthInsuranceTypeEnrollmentOther { get; set; }
        public int? C3adSystemPregnantWomanHealthInsuranceTypeEndofEnrollment { get; set; }
        public int? C3adOverridePregnantWomanHealthInsuranceTypeEndofEnrollment { get; set; }
        public string C3d1SystemPregnantWomanHealthInsuranceTypeEndofEnrollmentOther { get; set; }
        public string C3d1OverridePregnantWomanHealthInsuranceTypeEndofEnrollmentOther { get; set; }
        public int? C5SystemChildSourceOfHealthCareEnrollment { get; set; }
        public int? C5OverrideChildSourceOfHealthCareEnrollment { get; set; }
        public int? C5SystemChildSourceOfHealthCareEndOfYear { get; set; }
        public int? C5OverrideChildSourceOfHealthCareEndOfYear { get; set; }
        public int? C6SystemChildIndianHealthServiceEnrollment { get; set; }
        public int? C6OverrideChildIndianHealthServiceEnrollment { get; set; }
        public int? C6SystemChildIndianHealthServiceEndOfYear { get; set; }
        public int? C6OverrideChildIndianHealthServiceEndOfYear { get; set; }
        public int? C7SystemChildMigrantCommunityHealthServiceEnrollment { get; set; }
        public int? C7OverrideChildMigrantCommunityHealthServiceEnrollment { get; set; }
        public int? C7SystemChildMigrantCommunityHealthServiceEndOfYear { get; set; }
        public int? C7OverrideChildMigrantCommunityHealthServiceEndOfYear { get; set; }
        public int? C8SystemChildUpToDateOnEpsdtenrollment { get; set; }
        public int? C8OverrideChildUpToDateOnEpsdtenrollment { get; set; }
        public int? C8SystemChildUpToDateOnEpsdtendOfYear { get; set; }
        public int? C8OverrideChildUpToDateOnEpsdtendOfYear { get; set; }
        public int? C8SystemChildUpToDateOnEpsdtasOfToday { get; set; }
        public int? C8aSystemChildChronicConditionDiagnosis { get; set; }
        public int? C8aOverrideChildChronicConditionDiagnosis { get; set; }
        public int? C8a1SystemChildChronicConditionTreatmentReceived { get; set; }
        public int? C8a1OverrideChildChronicConditionTreatmentReceived { get; set; }
        public string C8a1SystemChildChronicConditionReasonNoTreatmentReceived { get; set; }
        public string C8b18SystemChildChronicConditionReasonNoTreatmentReceivedOther { get; set; }
        public string C9afSystemChildChronicConditionTreatmentSpecification { get; set; }
        public string C9afOverrideChildChronicConditionTreatmentSpecification { get; set; }
        public int? C10adSystemChildBmi { get; set; }
        public int? C10adOverrideChildBmi { get; set; }
        public int? C1113SystemChildImmunizationAtEnrollment { get; set; }
        public int? C1113OverrideChildImmunizationAtEnrollment { get; set; }
        public int? C1113SystemChildImmunizationEndOfYear { get; set; }
        public int? C1113OverrideChildImmunizationEndOfYear { get; set; }
        public int? C14aSystemPregnantWomanPrenatalHealthCare { get; set; }
        public int? C14aOverridePregnantWomanPrenatalHealthCare { get; set; }
        public int? C14bSystemPregnantWomanPostpartumHealthCare { get; set; }
        public int? C14bOverridePregnantWomanPostpartumHealthCare { get; set; }
        public int? C14cSystemPregnantWomanMentalHealthServices { get; set; }
        public int? C14cOverridePregnantWomanMentalHealthServices { get; set; }
        public int? C14dSystemPregnantWomanSubstanceAbusePrevention { get; set; }
        public int? C14dOverridePregnantWomanSubstanceAbusePrevention { get; set; }
        public int? C14eSystemPregnantWomanSustanceAbuseTreatment { get; set; }
        public int? C14eOverridePregnantWomanSustanceAbuseTreatment { get; set; }
        public int? C14fSystemPregnantWomanPrenatalEducationFetalDevelopment { get; set; }
        public int? C14fOverridePregnantWomanPrenatalEducationFetalDevelopment { get; set; }
        public int? C14gSystemPregnantWomanBreastfeedingBenefitsInfo { get; set; }
        public int? C14gOverridePregnantWomanBreastfeedingBenefitsInfo { get; set; }
        public int? C15aSystemPregnantWoman1stTrimesterServices { get; set; }
        public int? C15aOverridePregnantWoman1stTrimesterServices { get; set; }
        public int? C15bSystemPregnantWoman2ndTrimesterServices { get; set; }
        public int? C15bOverridePregnantWoman2ndTrimesterServices { get; set; }
        public int? C15cSystemPregnantWoman3rdTrimesterServices { get; set; }
        public int? C15cOverridePregnantWoman3rdTrimesterServices { get; set; }
        public int? C16SystemPregnantWomanHighRisk { get; set; }
        public int? C16OverridePregnantWomanHighRisk { get; set; }
        public int? C17SystemChildSourceOfDentalCareAtEnrollment { get; set; }
        public int? C17OverrideChildSourceOfDentalCareAtEnrollment { get; set; }
        public int? C17SystemChildSourceOfDentalCareEndofYear { get; set; }
        public int? C17OverrideChildSourceOfDentalCareEndofYear { get; set; }
        public int? C18SystemChildPreventiveDental { get; set; }
        public int? C18OverrideChildPreventiveDental { get; set; }
        public int? C19SystemChildProfessionalDentalExam { get; set; }
        public int? C19OverrideChildProfessionalDentalExam { get; set; }
        public int? C19aSystemChildDentalTreatmentDiagnosis { get; set; }
        public int? C19aOverrideChildDentalTreatmentDiagnosis { get; set; }
        public int? C19a1SystemChildDentalTreatmentReceived { get; set; }
        public int? C19a1OverrideChildDentalTreatmentReceived { get; set; }
        public int? C19b19SystemChildDentalReasonNoTreatmentReceived { get; set; }
        public int? C19b19OverrideChildDentalReasonNoTreatmentReceived { get; set; }
        public string C19b9SystemChildDentalReasonNoTreatmentReceivedOther { get; set; }
        public string C19b9OverrideChildDentalReasonNoTreatmentReceivedOther { get; set; }
        public int? C20SystemEhsmigrantChildUpToDateOnDentalEpsdtendOfYear { get; set; }
        public int? C20OverrideEhsmigrantChildUpToDateOnDentalEpsdtendOfYear { get; set; }
        public int? C21SystemPregnantWomanDentalExam { get; set; }
        public int? C21OverridePregnantWomanDentalExam { get; set; }
        public int? C23aSystemChildMhprofessionalStaffConsultation { get; set; }
        public int? C23aOverrideChildMhprofessionalStaffConsultation { get; set; }
        public int? C23a1SystemChildMhprofessionalStaffConsultation3Plus { get; set; }
        public int? C23a1OverrideChildMhprofessionalStaffConsultation3Plus { get; set; }
        public int? C23bSystemChildMhprofessionalParentGuardianConsultation { get; set; }
        public int? C23bOverrideChildMhprofessionalParentGuardianConsultation { get; set; }
        public int? C23b1SystemChildMhprofessionalParentGuardianConsultation3Plus { get; set; }
        public int? C23b1OverrideChildMhprofessionalParentGuardianConsultation3Plus { get; set; }
        public int? C23cSystemChildMhprofessionalMhassessment { get; set; }
        public int? C23cOverrideChildMhprofessionalMhassessment { get; set; }
        public int? C23dSystemChildMhprofessionalMhreferral { get; set; }
        public int? C23dOverrideChildMhprofessionalMhreferral { get; set; }
        public int? C24SystemChildProgramMhexternalReferralThisYear { get; set; }
        public int? C24OverrideChildProgramMhexternalReferralThisYear { get; set; }
        public int? C24aSystemChildProgramMhexternalReferralServicesReceivedThisYear { get; set; }
        public int? C24aOverrideChildProgramMhexternalReferralServicesReceivedThisYear { get; set; }
        public int? C25SystemChildIepthisYear { get; set; }
        public int? C25OverrideChildIepthisYear { get; set; }
        public int? C25a1SystemChildIepservicesReceivedPriorToEnrollmentYear { get; set; }
        public int? C25a1OverrideChildIepservicesReceivedPriorToEnrollmentYear { get; set; }
        public int? C25a2SystemChildIepservicesReceivedDuringEnrollmentYear { get; set; }
        public int? C25a2OverrideChildIepservicesReceivedDuringEnrollmentYear { get; set; }
        public int? C25bSystemChidlIepservicesNotReceived { get; set; }
        public int? C25bOverrideChidlIepservicesNotReceived { get; set; }
        public int? C26SystemChildIfspthisYear { get; set; }
        public int? C26OverrideChildIfspthisYear { get; set; }
        public int? C26a1SystemChildIfspservicesReceivedPriorToEnrollmentYear { get; set; }
        public int? C26a1OverrideChildIfspservicesReceivedPriorToEnrollmentYear { get; set; }
        public int? C26a2SystemChildIfspservicesReceivedDuringEnrollmentYear { get; set; }
        public int? C26a2OverrideChildIfspservicesReceivedDuringEnrollmentYear { get; set; }
        public int? C26bSystemChidlIfspservicesNotReceived { get; set; }
        public int? C26bOverrideChidlIfspservicesNotReceived { get; set; }
        public string C27amSystemChildIepprimaryDiagnosis { get; set; }
        public string C27amOverrideChildIepprimaryDiagnosis { get; set; }
        public int? C28SystemChildNewlyEnrolledThisYear { get; set; }
        public int? C28OverrideChildNewlyEnrolledThisYear { get; set; }
        public int? C29SystemChildDevSensoryBehavioralScreeningsWithin45Days { get; set; }
        public int? C29OverrideChildDevSensoryBehavioralScreeningsWithin45Days { get; set; }
        public int? C29aSystemChildDevSensoryBehavioralScreeningsFollowUpRequired { get; set; }
        public int? C29aOverrideChildDevSensoryBehavioralScreeningsFollowUpRequired { get; set; }
        public int? C50SystemChildHomeless { get; set; }
        public int? C50OverrideChildHomeless { get; set; }
        public int? C52SystemChildFosterCareThisYear { get; set; }
        public int? C52OverrideChildFosterCareThisYear { get; set; }
        public int? C53SystemChildWelfareAgencyReferral { get; set; }
        public int? C53OverrideChildWelfareAgencyReferral { get; set; }
        public int? A18DisplayCheckHeadStartTransitionedOutofProgram { get; set; }
        public int? A18bDisplayCheckHeadStartProjectedToEnterKindergarten { get; set; }
        public int? A19DisplayCheckEhstransitionedOutOfProgram { get; set; }
        public int? A22DisplayCheckMigrantTransitionedOutofProgram { get; set; }
        public int? C9afDisplayCheckChildChronicConditionTreatmentSpecification { get; set; }
        public int? C20DisplayCheckEhsmigrantChildUpToDateOnDentalEpsdtendOfYear { get; set; }
        public int? C26DisplayCheckChildIfspthisYear { get; set; }
        public int? C25DisplayCheckChildIepthisYear { get; set; }
        public int? PrimaryGuardianId { get; set; }
        public int? C8a1OverrideChildChronicConditionReasonNoTreatmentReceived { get; set; }
        public string C8b18OverrideChildChronicConditionReasonNoTreatmentReceivedOther { get; set; }
        public int? SavedFromUi { get; set; }
        public string A25h1SystemRaceUnspecifiedNotes { get; set; }
        public int? A22bDisplayCheckMigrantProjectedToEnterKindergarten { get; set; }
        public int? A20b13SystemAgedOutReason { get; set; }
        public int? A20b13OverrideAgedOutReason { get; set; }
        public int? C15abcSystemPregnantWomanTrimesterServices { get; set; }
        public int? C15abcOverridePregnantWomanTrimesterServices { get; set; }
        public int? C10adDisplayCheckChildBmi { get; set; }
        public int? A21SystemPregnantMomEnrolledAtDelivery { get; set; }
        public int? A21OverridePregnantMomEnrolledAtDelivery { get; set; }
        public string A26SystemPrimaryLanguageofFamilyOther { get; set; }
        public string A26OverridePrimaryLanguageofFamilyOther { get; set; }
        public int? C27amSystemChildIepservicesReceived { get; set; }
        public int? C27amOverrideChildIepservicesReceived { get; set; }
        public DateTime? PirsubmissionDate { get; set; }

        public ParticipantRecord ParticipantRecord { get; set; }
    }
}
