﻿using System;
using System.Collections.Generic;

namespace OFA_Services.Models
{
    public partial class PrimaryGuardianGoalFollowUp
    {
        public int PrimaryGuardianGoalFollowUpId { get; set; }
        public int? PrimaryGuardianGoalId { get; set; }
        public DateTime? Date { get; set; }
        public string Note { get; set; }
        public int CreatorUserId { get; set; }
        public DateTime? CreatedOn { get; set; }
        public DateTime? LastModified { get; set; }
        public DateTime? FollowUpDate { get; set; }
        public int? LastModifiedUserId { get; set; }
        public bool? IsAutoGenerated { get; set; }
        public int? ParticipantHealthConcernId { get; set; }
        public int? ParticipantActionId { get; set; }
        public int PrimaryGuardianFamilyEngagementId { get; set; }

        public UserProfile CreatorUser { get; set; }
        public ParticipantAction ParticipantAction { get; set; }
        public ParticipantHealthConcern ParticipantHealthConcern { get; set; }
        public PrimaryGuardianGoal PrimaryGuardianGoal { get; set; }
    }
}
