﻿using System;
using System.Collections.Generic;

namespace OFA_Services.Models
{
    public partial class ProgramPir
    {
        public int ProgramPirid { get; set; }
        public int? ProgramYearId { get; set; }
        public int? GivenProgramYearId { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public DateTime? CreatedOn { get; set; }
        public DateTime? LastModified { get; set; }
        public int? CreatedByUserId { get; set; }
        public int? ModifiedByUserId { get; set; }
        public bool? IsFrozen { get; set; }
        public DateTime? A1aSystemPirenrollmentYearStartDate { get; set; }
        public DateTime? A1bSystemPirenrollmentYearEndDate { get; set; }
        public int? A2aSystemFundedEnrollmentHeadStartEarlyHeadStart { get; set; }
        public int? A2aOverrideFundedEnrollmentHeadStartEarlyHeadStart { get; set; }
        public int? A2aSystemFundedEnrollmentNonFederalSources { get; set; }
        public int? A2aOverrideFundedEnrollmentNonFederalSources { get; set; }
        public int? A2aSystemFundedEnrollmentMiechvgrantProgram { get; set; }
        public int? A2aOverrideFundedEnrollmentMiechvgrantProgram { get; set; }
        public int? A3aSystemCenterBasedOption5DaysPerWeekFullDayFundedEnrollment { get; set; }
        public int? A3aOverrideCenterBasedOption5DaysPerWeekFullDayFundedEnrollment { get; set; }
        public int? A3a1SystemCenterBasedOption5DaysPerWeekFullWorkingDayFundedEnrollment { get; set; }
        public int? A3a1OverrideCenterBasedOption5DaysPerWeekFullWorkingDayFundedEnrollment { get; set; }
        public int? A3a1aSystemCenterBasedOption5DaysPerWeekFullWorkingDayFullCalendarYearFundedEnrollment { get; set; }
        public int? A3a1aOverrideCenterBasedOption5DaysPerWeekFullWorkingDayFullCalendarYearFundedEnrollment { get; set; }
        public int? A3bSystemCenterBasedOption5DaysPerWeekPartDayFundedEnrollment { get; set; }
        public int? A3bOverrideCenterBasedOption5DaysPerWeekPartDayFundedEnrollment { get; set; }
        public int? A3b1SystemCenterBasedOption5DaysPerWeekPartDayDoubleSessionFundedEnrollment { get; set; }
        public int? A3b1OverrideCenterBasedOption5DaysPerWeekPartDayDoubleSessionFundedEnrollment { get; set; }
        public int? A4aSystemCenterBasedOption4DaysPerWeekFullDayFundedEnrollment { get; set; }
        public int? A4aOverrideCenterBasedOption4DaysPerWeekFullDayFundedEnrollment { get; set; }
        public int? A4bSystemCenterBasedOption4DaysPerWeekPartDayFundedEnrollment { get; set; }
        public int? A4bOverrideCenterBasedOption4DaysPerWeekPartDayFundedEnrollment { get; set; }
        public int? A4b1SystemCenterBasedOption4DaysPerWeekPartDayDoubleSessionFundedEnrollment { get; set; }
        public int? A4b1OverrideCenterBasedOption4DaysPerWeekPartDayDoubleSessionFundedEnrollment { get; set; }
        public int? A5SystemHomeBasedOptionFundedEnrollment { get; set; }
        public int? A5OverrideHomeBasedOptionFundedEnrollment { get; set; }
        public int? A6SystemCombinationOptionFundedEnrollment { get; set; }
        public int? A6OverrideCombinationOptionFundedEnrollment { get; set; }
        public int? A7SystemFamilyChildCareOptionFundedEnrollment { get; set; }
        public int? A7OverrideFamilyChildCareOptionFundedEnrollment { get; set; }
        public int? A7aSystemFamilyChildCareFullWorkingDayFundedEnrollment { get; set; }
        public int? A7aOverrideFamilyChildCareFullWorkingDayFundedEnrollment { get; set; }
        public int? A7a1SystemFamilyChildCareFullWorkingDayFullCalendarYearFundedEnrollment { get; set; }
        public int? A7a1OverrideFamilyChildCareFullWorkingDayFullCalendarYearFundedEnrollment { get; set; }
        public int? A8SystemLocallyDesignedOptionFundedEnrollment { get; set; }
        public int? A8OverrideLocallyDesignedOptionFundedEnrollment { get; set; }
        public int? A9SystemPregnantWomenFundedEnrollment { get; set; }
        public int? A9OverridePregnantWomenFundedEnrollment { get; set; }
        public int? A10SystemChildCarePartnersFundedEnrollment { get; set; }
        public int? A10OverrideChildCarePartnersFundedEnrollment { get; set; }
        public int? A11SystemNumberofClassroomsOperated { get; set; }
        public int? A11OverrideNumberofClassroomsOperated { get; set; }
        public int? A11aSystemNumberofDoubleSessionClassrooms { get; set; }
        public int? A11aOverrideNumberofDoubleSessionClassrooms { get; set; }
        public int? A12aSystemNumberChildrenEnrollmentByAgeUnder1YearAtEnrollment { get; set; }
        public int? A12aOverrideNumberChildrenEnrollmentByAgeUnder1YearAtEnrollment { get; set; }
        public int? A12bSystemNumberChildrenEnrollmentByAge1YearAtEnrollment { get; set; }
        public int? A12bOverrideNumberChildrenEnrollmentByAge1YearAtEnrollment { get; set; }
        public int? A12cSystemNumberChildrenEnrollmentByAge2YearAtEnrollment { get; set; }
        public int? A12cOverrideNumberChildrenEnrollmentByAge2YearAtEnrollment { get; set; }
        public int? A12dSystemNumberChildrenEnrollmentByAge3YearAtEnrollment { get; set; }
        public int? A12dOverrideNumberChildrenEnrollmentByAge3YearAtEnrollment { get; set; }
        public int? A12eSystemNumberChildrenEnrollmentByAge4YearAtEnrollment { get; set; }
        public int? A12eOverrideNumberChildrenEnrollmentByAge4YearAtEnrollment { get; set; }
        public int? A12fSystemNumberChildrenEnrollmentByAge5YearsAndOlderAtEnrollment { get; set; }
        public int? A12fOverrideNumberChildrenEnrollmentByAge5YearsAndOlderAtEnrollment { get; set; }
        public int? A13SystemPregnantWomenEnrollment { get; set; }
        public int? A13OverridePregnantWomenEnrollment { get; set; }
        public int? A14SystemTotalCumulativeEnrollment { get; set; }
        public int? A14OverrideTotalCumulativeEnrollment { get; set; }
        public int? A15aSystemPrimaryTypeOfEligibilityIncomeBelow100PercentFederalPoverty { get; set; }
        public int? A15aOverridePrimaryTypeOfEligibilityIncomeBelow100PercentFederalPoverty { get; set; }
        public int? A15bSystemPrimaryTypeOfEligibilityReceiptOfPublicAssistanceSuchAsTanfssi { get; set; }
        public int? A15bOverridePrimaryTypeOfEligibilityReceiptOfPublicAssistanceSuchAsTanfssi { get; set; }
        public int? A15cSystemPrimaryTypeOfEligibilityFosterChild { get; set; }
        public int? A15cOverridePrimaryTypeOfEligibilityFosterChild { get; set; }
        public int? A15dSystemPrimaryTypeOfEligibilityHomeless { get; set; }
        public int? A15dOverridePrimaryTypeOfEligibilityHomeless { get; set; }
        public int? A15eSystemPrimaryTypeOfEligibilityOverIncome { get; set; }
        public int? A15eOverridePrimaryTypeOfEligibilityOverIncome { get; set; }
        public int? A15fSystemPrimaryTypeOfEligibilityOverIncome100PercentTo130Percent { get; set; }
        public int? A15fOverridePrimaryTypeOfEligibilityOverIncome100PercentTo130Percent { get; set; }
        public int? A16OverrideDemonstrationOfIncomeEligibleChildrenInAreaBeingServed { get; set; }
        public int? A17aSystemHeadStartNumberOfChildrenEnrolledForTheSecondYear { get; set; }
        public int? A17aOverrideHeadStartNumberOfChildrenEnrolledForTheSecondYear { get; set; }
        public int? A17bSystemHeadStartNumberOfChildrenEnrolledForThreeOrMoreYears { get; set; }
        public int? A17bOverrideHeadStartNumberOfChildrenEnrolledForThreeOrMoreYears { get; set; }
        public int? A18SystemHeadStartNumberOfChildrenWhoLeftAndDidNotReEnroll { get; set; }
        public int? A18OverrideHeadStartNumberOfChildrenWhoLeftAndDidNotReEnroll { get; set; }
        public int? A18aSystemHeadStartNumberOfChildrenWhoLeftEnrolledLessThan45Days { get; set; }
        public int? A18aOverrideHeadStartNumberOfChildrenWhoLeftEnrolledLessThan45Days { get; set; }
        public int? A18bSystemHeadStartNumberOfChildrenProjectedToEnterK { get; set; }
        public int? A18bOverrideHeadStartNumberOfChildrenProjectedToEnterK { get; set; }
        public int? A19SystemEhsnumberOfChildrenWhoLeftAndDidNotReEnroll { get; set; }
        public int? A19OverrideEhsnumberOfChildrenWhoLeftAndDidNotReEnroll { get; set; }
        public int? A19aSystemEhsnumberOfChildrenWhoLeftEnrolledLessThan45Days { get; set; }
        public int? A19aOverrideEhsnumberOfChildrenWhoLeftEnrolledLessThan45Days { get; set; }
        public int? A19bSystemEhsnumberOfChildrenAgedOut { get; set; }
        public int? A19bOverrideEhsnumberOfChildrenAgedOut { get; set; }
        public int? A19b1SystemEhsnumberOfChildrenAgedOutEnteredHeadStart { get; set; }
        public int? A19b1OverrideEhsnumberOfChildrenAgedOutEnteredHeadStart { get; set; }
        public int? A19b2SystemEhsnumberOfChildrenAgedOutEnteredOtherEarlyChildhoodProgram { get; set; }
        public int? A19b2OverrideEhsnumberOfChildrenAgedOutEnteredOtherEarlyChildhoodProgram { get; set; }
        public int? A19b3SystemEhsnumberOfChildrenAgedOutDidNotEnterOtherEarlyChildhoodProgram { get; set; }
        public int? A19b3OverrideEhsnumberOfChildrenAgedOutDidNotEnterOtherEarlyChildhoodProgram { get; set; }
        public int? A20SystemPregnantWomenNumberWhoLeftBeforeBirthAndDidNotReEnroll { get; set; }
        public int? A20OverridePregnantWomenNumberWhoLeftBeforeBirthAndDidNotReEnroll { get; set; }
        public int? A21SystemPregnantWomenNumberReceivingEhsservicesAtTimeOfInfantBirth { get; set; }
        public int? A21OverridePregnantWomenNumberReceivingEhsservicesAtTimeOfInfantBirth { get; set; }
        public int? A21aSystemPregnantWomenNumberOfInfantEnrolled { get; set; }
        public int? A21aOverridePregnantWomenNumberOfInfantEnrolled { get; set; }
        public int? A21bSystemPregnantWomenNumberOfInfantNotEnrolled { get; set; }
        public int? A21bOverridePregnantWomenNumberOfInfantNotEnrolled { get; set; }
        public int? A22SystemMigrantProgramNumberOfChildrenWhoLeftAndDidNotReEnroll { get; set; }
        public int? A22OverrideMigrantProgramNumberOfChildrenWhoLeftAndDidNotReEnroll { get; set; }
        public int? A22aSystemMigrantProgramNumberOfChildrenWhoLeftEnrolledLessThan45Days { get; set; }
        public int? A22aOverrideMigrantProgramNumberOfChildrenWhoLeftEnrolledLessThan45Days { get; set; }
        public int? A22aSystemMigrantProgramNumberOfChildrenProjectedToEnterK { get; set; }
        public int? A22aOverrideMigrantProgramNumberOfChildrenProjectedToEnterK { get; set; }
        public int? A23SystemNumberOfChildrenReceivedAchildCareSubsidy { get; set; }
        public int? A23OverrideNumberOfChildrenReceivedAchildCareSubsidy { get; set; }
        public int? A24aSystemNumberOfParticipantsHispanicOrLatinoOrigin { get; set; }
        public int? A24aOverrideNumberOfParticipantsHispanicOrLatinoOrigin { get; set; }
        public int? A24bSystemNumberOfParticipantsNonHispanicOrNonLatinoOrigin { get; set; }
        public int? A24bOverrideNumberOfParticipantsNonHispanicOrNonLatinoOrigin { get; set; }
        public int? A25aSystemNumberOfParticipantsRaceAmericanIndianorAlaskaNative { get; set; }
        public int? A25aOverrideNumberOfParticipantsRaceAmericanIndianorAlaskaNative { get; set; }
        public int? A25bSystemNumberOfParticipantsRaceAsian { get; set; }
        public int? A25bOverrideNumberOfParticipantsRaceAsian { get; set; }
        public int? A25cSystemNumberOfParticipantsRaceBlackOrAfricanAmerican { get; set; }
        public int? A25cOverrideNumberOfParticipantsRaceBlackOrAfricanAmerican { get; set; }
        public int? A25dSystemNumberOfParticipantsRaceNativeHawaiianOrOtherPacificIslander { get; set; }
        public int? A25dOverrideNumberOfParticipantsRaceNativeHawaiianOrOtherPacificIslander { get; set; }
        public int? A25eSystemNumberOfParticipantsRaceWhite { get; set; }
        public int? A25eOverrideNumberOfParticipantsRaceWhite { get; set; }
        public int? A25fSystemNumberOfParticipantsRaceBiracialMultiRacial { get; set; }
        public int? A25fOverrideNumberOfParticipantsRaceBiracialMultiRacial { get; set; }
        public int? A25gSystemNumberOfParticipantsRaceOther { get; set; }
        public int? A25gOverrideNumberOfParticipantsRaceOther { get; set; }
        public int? A25g1SystemNumberOfParticipantsRaceOtherExplain { get; set; }
        public int? A25g1OverrideNumberOfParticipantsRaceOtherExplain { get; set; }
        public int? A25hSystemNumberOfParticipantsRaceUnspecified { get; set; }
        public int? A25hOverrideNumberOfParticipantsRaceUnspecified { get; set; }
        public int? A25h1SystemNumberOfParticipantsRaceUnspecifiedExplain { get; set; }
        public int? A25h1OverrideNumberOfParticipantsRaceUnspecifiedExplain { get; set; }
        public int? A26aSystemNumberOfParticipantsLanguageAtHomeEnglish { get; set; }
        public int? A26aOverrideNumberOfParticipantsLanguageAtHomeEnglish { get; set; }
        public int? A26bSystemNumberOfParticipantsLanguageAtHomeSpanish { get; set; }
        public int? A26bOverrideNumberOfParticipantsLanguageAtHomeSpanish { get; set; }
        public int? A26cSystemNumberOfParticipantsLanguageAtHomeNativeCentralSouthAmericanMexican { get; set; }
        public int? A26cOverrideNumberOfParticipantsLanguageAtHomeNativeCentralSouthAmericanMexican { get; set; }
        public int? A26dSystemNumberOfParticipantsLanguageAtHomeCaribbeanLanguages { get; set; }
        public int? A26dOverrideNumberOfParticipantsLanguageAtHomeCaribbeanLanguages { get; set; }
        public int? A26eSystemNumberOfParticipantsLanguageAtHomeMiddleEasternandSouthAsianLanguages { get; set; }
        public int? A26eOverrideNumberOfParticipantsLanguageAtHomeMiddleEasternandSouthAsianLanguages { get; set; }
        public int? A26fSystemNumberOfParticipantsLanguageAtHomeEastAsianLanguages { get; set; }
        public int? A26fOverrideNumberOfParticipantsLanguageAtHomeEastAsianLanguages { get; set; }
        public int? A26gSystemNumberOfParticipantsLanguageNativeNorthAmericanAlaskaNativeLanguages { get; set; }
        public int? A26gOverrideNumberOfParticipantsLanguageNativeNorthAmericanAlaskaNativeLanguages { get; set; }
        public int? A26hSystemNumberOfParticipantsLanguagePacificIslandLanguages { get; set; }
        public int? A26hOverrideNumberOfParticipantsLanguagePacificIslandLanguages { get; set; }
        public int? A26iSystemNumberOfParticipantsLanguageEuropeanSlavicLanguages { get; set; }
        public int? A26iOverrideNumberOfParticipantsLanguageEuropeanSlavicLanguages { get; set; }
        public int? A26jSystemNumberOfParticipantsLanguageAfricanLanguages { get; set; }
        public int? A26jOverrideNumberOfParticipantsLanguageAfricanLanguages { get; set; }
        public int? A26kSystemNumberOfParticipantsLanguageOther { get; set; }
        public int? A26kOverrideNumberOfParticipantsLanguageOther { get; set; }
        public int? A26k1SystemNumberOfParticipantsLanguageOtherExplain { get; set; }
        public int? A26k1OverrideNumberOfParticipantsLanguageOtherExplain { get; set; }
        public int? A27SystemTransportation { get; set; }
        public int? A27aSystemTransportationNumberofChildren { get; set; }
        public int? A28SystemNumberOfBusesOwned { get; set; }
        public int? A28aSystemNumberOfBusesPurchasedSinceLastYear { get; set; }
        public int? A29SystemLeasedBuses { get; set; }
        public int? A29aSystemNumberOfBusesLeased { get; set; }
        public int? A30SystemManagementInformationSystem { get; set; }
        public int? A30a1SystemManagementInformationSystemNameTitle1 { get; set; }
        public int? A30a1SystemManagementInformationSystemLocallyDesigned1 { get; set; }
        public int? A30a2SystemManagementInformationSystemWebBased1 { get; set; }
        public int? A30b1SystemManagementInformationSystemNameTitle2 { get; set; }
        public int? A30b2SystemManagementInformationSystemLocallyDesigned2 { get; set; }
        public int? A30b3SystemManagementInformationSystemWebBased2 { get; set; }
        public int? A30c1SystemManagementInformationSystemNameTitle3 { get; set; }
        public int? A30c2SystemManagementInformationSystemLocallyDesigned3 { get; set; }
        public int? A30c3SystemManagementInformationSystemWebBased3 { get; set; }
        public int? C11SystemNumberChildrenWithHealthInsuranceAtEnrollment { get; set; }
        public int? C11OverrideNumberChildrenWithHealthInsuranceAtEnrollment { get; set; }
        public int? C12SystemNumberChildrenWithHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C12OverrideNumberChildrenWithHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C1a1SystemNumberChildrenEnrolledinMedicaidChipatEnrollment { get; set; }
        public int? C1a1OverrideNumberChildrenEnrolledinMedicaidChipatEnrollment { get; set; }
        public int? C1a2SystemNumberChildrenEnrolledinMedicaidChipatEndOfEnrollment { get; set; }
        public int? C1a2OverrideNumberChildrenEnrolledinMedicaidChipatEndOfEnrollment { get; set; }
        public int? C1b1SystemNumberChildrenEnrolledinStateFundedInsuranceAtEnrollment { get; set; }
        public int? C1b1OverrideNumberChildrenEnrolledinStateFundedInsuranceAtEnrollment { get; set; }
        public int? C1b2SystemNumberChildrenEnrolledinStateFundedInsuranceAtEndOfEnrollment { get; set; }
        public int? C1b2OverrideNumberChildrenEnrolledinStateFundedInsuranceAtEndOfEnrollment { get; set; }
        public int? C1c1SystemNumberChildrenEnrolledinPrivateInsuranceAtEnrollment { get; set; }
        public int? C1c1OverrideNumberChildrenEnrolledinPrivateInsuranceAtEnrollment { get; set; }
        public int? C1c2SystemNumberChildrenEnrolledinPrivateInsuranceAtEndOfEnrollment { get; set; }
        public int? C1c2OverrideNumberChildrenEnrolledinPrivateInsuranceAtEndOfEnrollment { get; set; }
        public int? C1d1SystemNumberChildrenEnrolledinOtherInsuranceAtEnrollment { get; set; }
        public int? C1d1OverrideNumberChildrenEnrolledinOtherInsuranceAtEnrollment { get; set; }
        public int? C1d2SystemNumberChildrenEnrolledinOtherInsuranceEndOfEnrollment { get; set; }
        public int? C1d2OverrideNumberChildrenEnrolledinOtherInsuranceEndOfEnrollment { get; set; }
        public int? C1d11SystemNumberChildrenEnrolledinOtherDescriptionAtEnrollment { get; set; }
        public int? C1d11OverrideNumberChildrenEnrolledinOtherDescriptionAtEnrollment { get; set; }
        public int? C1d12SystemNumberChildrenEnrolledinOtherDescriptionAtEndOfEnrollment { get; set; }
        public int? C1d12OverrideNumberChildrenEnrolledinOtherDescriptionAtEndOfEnrollment { get; set; }
        public int? C21SystemNumberChildrenWithNoHealthInsuranceAtEnrollment { get; set; }
        public int? C21OverrideNumberChildrenWithNoHealthInsuranceAtEnrollment { get; set; }
        public int? C22SystemNumberChildrenWithNoHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C22OverrideNumberChildrenWithNoHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C31SystemNumberPregnantWomenrenWithHealthInsuranceAtEnrollment { get; set; }
        public int? C31OverrideNumberPregnantWomenrenWithHealthInsuranceAtEnrollment { get; set; }
        public int? C32SystemNumberPregnantWomenrenWithHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C32OverrideNumberPregnantWomenrenWithHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C3a1SystemNumberPregnantWomenrenEnrolledinMedicaidAtEnrollment { get; set; }
        public int? C3a1OverrideNumberPregnantWomenrenEnrolledinMedicaidAtEnrollment { get; set; }
        public int? C3a2SystemNumberPregnantWomenrenEnrolledinMedicaidAtEndOfEnrollment { get; set; }
        public int? C3a2OverrideNumberPregnantWomenrenEnrolledinMedicaidAtEndOfEnrollment { get; set; }
        public int? C3b1SystemNumberPregnantWomenrenEnrolledinPublicallyFundedInsuranceAtEnrollment { get; set; }
        public int? C3b1OverrideNumberPregnantWomenrenEnrolledinPublicallyFundedInsuranceAtEnrollment { get; set; }
        public int? C3b2SystemNumberPregnantWomenrenEnrolledinPublicallyFundedInsuranceAtEndOfEnrollment { get; set; }
        public int? C3b2OverrideNumberPregnantWomenrenEnrolledinPublicallyFundedInsuranceAtEndOfEnrollment { get; set; }
        public int? C1c1SystemNumberPregnantWomenrenEnrolledinPrivateInsuranceAtEnrollment { get; set; }
        public int? C1c1OverrideNumberPregnantWomenrenEnrolledinPrivateInsuranceAtEnrollment { get; set; }
        public int? C3c2SystemNumberPregnantWomenrenEnrolledinPrivateInsuranceAtEndOfEnrollment { get; set; }
        public int? C3c2OverrideNumberPregnantWomenrenEnrolledinPrivateInsuranceAtEndOfEnrollment { get; set; }
        public int? C3d1SystemNumberPregnantWomenrenEnrolledinOtherInsuranceAtEnrollment { get; set; }
        public int? C3d1OverrideNumberPregnantWomenrenEnrolledinOtherInsuranceAtEnrollment { get; set; }
        public int? C3d2SystemNumberPregnantWomenrenEnrolledinOtherInsuranceEndOfEnrollment { get; set; }
        public int? C3d2OverrideNumberPregnantWomenrenEnrolledinOtherInsuranceEndOfEnrollment { get; set; }
        public int? C3d11SystemNumberPregnantWomenrenEnrolledinOtherDescriptionAtEnrollment { get; set; }
        public int? C3d11OverrideNumberPregnantWomenrenEnrolledinOtherDescriptionAtEnrollment { get; set; }
        public int? C3d12SystemNumberPregnantWomenrenEnrolledinOtherDescriptionAtEndOfEnrollment { get; set; }
        public int? C3d12OverrideNumberPregnantWomenrenEnrolledinOtherDescriptionAtEndOfEnrollment { get; set; }
        public int? C41SystemNumberPregnantWomenrenWithNoHealthInsuranceAtEnrollment { get; set; }
        public int? C41OverrideNumberPregnantWomenrenWithNoHealthInsuranceAtEnrollment { get; set; }
        public int? C42SystemNumberPregnantWomenrenWithNoHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C42OverrideNumberPregnantWomenrenWithNoHealthInsuranceAtEndOfEnrollment { get; set; }
        public int? C51SystemNumberChildrenWithHealthCareSourceAtEnrollment { get; set; }
        public int? C51OverrideNumberChildrenWithHealthCareSourceAtEnrollment { get; set; }
        public int? C52SystemNumberChildrenWithHealthCareSourceAtEndOfEnrollment { get; set; }
        public int? C52OverrideNumberChildrenWithHealthCareSourceAtEndOfEnrollment { get; set; }
        public int? C61SystemNumberChildrenReceivingIndianHealthServicesAtEnrollment { get; set; }
        public int? C61OverrideNumberChildrenReceivingIndianHealthServicesAtEnrollment { get; set; }
        public int? C62SystemNumberChildrenReceivingIndianHealthServicesAtEndOfEnrollment { get; set; }
        public int? C62OverrideNumberChildrenReceivingIndianHealthServicesAtEndOfEnrollment { get; set; }
        public int? C71SystemNumberChildrenReceivingMigrantCommunityHealthServicesAtEnrollment { get; set; }
        public int? C71OverrideNumberChildrenReceivingMigrantCommunityHealthServicesAtEnrollment { get; set; }
        public int? C72SystemNumberChildrenReceivingMigrantCommunityHealthServicesAtEndOfEnrollment { get; set; }
        public int? C72OverrideNumberChildrenReceivingMigrantCommunityHealthServicesAtEndOfEnrollment { get; set; }
        public int? C81SystemNumberChildrenUpToDateEpsdtatEnrollment { get; set; }
        public int? C81OverrideNumberChildrenUpToDateEpsdtatEnrollmentOverride { get; set; }
        public int? C82SystemNumberChildrenUpToDateEpsdtatEndOfEnrollment { get; set; }
        public int? C82OverrideNumberChildrenUpToDateEpsdtatEndOfEnrollment { get; set; }
        public int? C8a2SystemNumberChildrenDiagnosedWithChronicCondition { get; set; }
        public int? C8a2OverrideNumberChildrenDiagnosedWithChronicCondition { get; set; }
        public int? C8a12SystemNumberChildrenDiagnosedWithTreatment { get; set; }
        public int? C8a12OverrideNumberChildrenDiagnosedWithTreatment { get; set; }
        public int? C8b12SystemNumberChildrenDiagnosedWithoutTreatmentNoHealthInsurance { get; set; }
        public int? C8b12OverrideNumberChildrenDiagnosedWithoutTreatmentNoHealthInsurance { get; set; }
        public int? C8b22SystemNumberChildrenDiagnosedWithoutTreatmentNoCareAvailable { get; set; }
        public int? C8b22OverrideNumberChildrenDiagnosedWithoutTreatmentNoCareAvailable { get; set; }
        public int? C8b32SystemNumberChildrenDiagnosedWithoutTreatmentMedicardNotAccepted { get; set; }
        public int? C8b32OverrideNumberChildrenDiagnosedWithoutTreatmentMedicardNotAccepted { get; set; }
        public int? C8b42SystemNumberChildrenDiagnosedWithoutTreatmentParentsDidNotKeepMakeAppointment { get; set; }
        public int? C8b42OverrideNumberChildrenDiagnosedWithoutTreatmentParentsDidNotKeepMakeAppointment { get; set; }
        public int? C8b52SystemNumberChildrenDiagnosedWithoutTreatmentChildrenLeftProgramBeforeAppointment { get; set; }
        public int? C8b52OverrideNumberChildrenDiagnosedWithoutTreatmentChildrenLeftProgramBeforeAppointment { get; set; }
        public int? C8b62SystemNumberChildrenDiagnosedWithoutTreatmentAppointmentScheduledForFuture { get; set; }
        public int? C8b62OverrideNumberChildrenDiagnosedWithoutTreatmentAppointmentScheduledForFuture { get; set; }
        public int? C8b72SystemNumberChildrenDiagnosedWithoutTreatmentNoTransportation { get; set; }
        public int? C8b72OverrideNumberChildrenDiagnosedWithoutTreatmentNoTransportation { get; set; }
        public int? C8b82SystemNumberChildrenDiagnosedWithoutTreatmentOtherReason { get; set; }
        public int? C8b82OverrideNumberChildrenDiagnosedWithoutTreatmentOtherReason { get; set; }
        public int? C9aSystemNumberChildrenChronicConditionAnemia { get; set; }
        public int? C9aOverrideNumberChildrenChronicConditionAnemia { get; set; }
        public int? C9bSystemNumberChildrenChronicConditionAsthma { get; set; }
        public int? C9bOverrideNumberChildrenChronicConditionAsthma { get; set; }
        public int? C9cSystemNumberChildrenChronicConditionHearingDifficulties { get; set; }
        public int? C9cOverrideNumberChildrenChronicConditionHearingDifficulties { get; set; }
        public int? C9dSystemNumberChildrenChronicConditionVisionProblems { get; set; }
        public int? C9dOverrideNumberChildrenChronicConditionVisionProblem { get; set; }
        public int? C9eSystemNumberChildrenChronicConditionHighLeadLevels { get; set; }
        public int? C9eOverrideNumberChildrenChronicConditionHighLeadLevels { get; set; }
        public int? C9fSystemNumberChildrenChronicConditionDiabetes { get; set; }
        public int? C9fOverrideNumberChildrenChronicConditionDiabetes { get; set; }
        public int? C10aSystemNumberChildrenUnderweightAtEnrollment { get; set; }
        public int? C10aOverrideNumberChildrenUnderweightAtEnrollment { get; set; }
        public int? C10bSystemNumberChildrenHealthyWeightAtEnrollment { get; set; }
        public int? C10bOverrideNumberChildrenHealthyWeightAtEnrollment { get; set; }
        public int? C10cSystemNumberChildrenOverweightAtEnrollment { get; set; }
        public int? C10cOverrideNumberChildrenOverweightAtEnrollment { get; set; }
        public int? C10dSystemNumberChildrenObeseAtEnrollment { get; set; }
        public int? C10dOverrideNumberChildrenObeseAtEnrollment { get; set; }
        public int? C111SystemNumberChildrenImmunizationsUpToDateAtEnrollment { get; set; }
        public int? C111OverrideNumberChildrenImmunizationsUpToDateAtEnrollment { get; set; }
        public int? C112SystemNumberChildrenImmunizationsUpToDateAtEndOfEnrollment { get; set; }
        public int? C112OverrideNumberChildrenImmunizationsUpToDateAtEndOfEnrollment { get; set; }
        public int? C121SystemNumberChildrenImmunizationsAllPossibleAtTiemAtEnrollment { get; set; }
        public int? C121OverrideNumberChildrenImmunizationsAllPossibleAtTiemAtEnrollmentOverride { get; set; }
        public int? C122SystemNumberChildrenImmunizationsAllPossibleAtTiemAtEndOfEnrollment { get; set; }
        public int? C122OverrideNumberChildrenImmunizationsAllPossibleAtTiemAtEndOfEnrollment { get; set; }
        public int? C131SystemNumberChildrenImmunizationsExemptAtEnrollment { get; set; }
        public int? C131OverrideNumberChildrenImmunizationsExemptAtEnrollment { get; set; }
        public int? C132SystemNumberChildrenImmunizationsExemptAtEndOfEnrollment { get; set; }
        public int? C132OverrideNumberChildrenImmunizationsExemptAtEndOfEnrollment { get; set; }
        public int? C14aSystemNumberPregnantWomenPrenatalHealthCare { get; set; }
        public int? C14aOverrideNumberPregnantWomenPrenatalHealthCare { get; set; }
        public int? C14bSystemNumberPregnantWomenPostpartumHealthCare { get; set; }
        public int? C14bOverrideNumberPregnantWomenPostpartumHealthCare { get; set; }
        public int? C14cSystemNumberPregnantWomenMentalHealthInterventions { get; set; }
        public int? C14cOverrideNumberPregnantWomenMentalHealthInterventions { get; set; }
        public int? C14dSystemNumberPregnantWomenSubstanceAbusePrevention { get; set; }
        public int? C14dOverrideNumberPregnantWomenSubstanceAbusePrevention { get; set; }
        public int? C14eSystemNumberPregnantWomenSubstanceAbuseTreatment { get; set; }
        public int? C14eOverrideNumberPregnantWomenSubstanceAbuseTreatment { get; set; }
        public int? C14fSystemNumberPregnantWomenPrenatalEducationOnFetalDevelopment { get; set; }
        public int? C14fOverrideNumberPregnantWomenPrenatalEducationOnFetalDevelopment { get; set; }
        public int? C14gSystemNumberPregnantWomenBreastfeedingBenefitsInfo { get; set; }
        public int? C14gOverrideNumberPregnantWomenBreastfeedingBenefitsInfo { get; set; }
        public int? C15aSystemNumberPregnantWomenEnrolled1stTrimester { get; set; }
        public int? C15aOverrideNumberPregnantWomenEnrolled1stTrimester { get; set; }
        public int? C15bSystemNumberPregnantWomenEnrolled2ndTrimester { get; set; }
        public int? C15bOverrideNumberPregnantWomenEnrolled2ndTrimester { get; set; }
        public int? C15cSystemNumberPregnantWomenEnrolled3rdTrimester { get; set; }
        public int? C15cOverrideNumberPregnantWomenEnrolled3rdTrimester { get; set; }
        public int? C16SystemNumberPregnantWomenHighRisk { get; set; }
        public int? C16OverrideNumberPregnantWomenHighRisk { get; set; }
        public int? C171SystemNumberChildrenWithDentalCareSourceAtEnrollment { get; set; }
        public int? C171OverrideNumberChildrenWithDentalCareSourceAtEnrollment { get; set; }
        public int? C172SystemNumberChildrenWithDentalCareSourceAtEndOfEnrollment { get; set; }
        public int? C172OverrideNumberChildrenWithDentalCareSourceAtEndOfEnrollment { get; set; }
        public int? C18SystemNumberChildrenReceivedPreventiveDentalCareAtEndOfEnrollment { get; set; }
        public int? C18OverrideNumberChildrenReceivedPreventiveDentalCareAtEndOfEnrollment { get; set; }
        public int? C19SystemNumberChildrenCompletedDentalExamEndOfEnrollment { get; set; }
        public int? C19OverrideNumberChildrenCompletedDentalExamEndOfEnrollment { get; set; }
        public int? C19aSystemNumberChildrenDentalTreatmentRequiredEndOfEnrollment { get; set; }
        public int? C19aOverrideNumberChildrenDentalTreatmentRequiredEndOfEnrollment { get; set; }
        public int? C19a1SystemNumberChildrenDentalTreatmentReceivedEndOfEnrollment { get; set; }
        public int? C19a1OverrideNumberChildrenDentalTreatmentReceivedEndOfEnrollmentOverride { get; set; }
        public int? C19b1SystemNumberChildrenDentalTreatmentRequiredNotReceivedNoDentalCoverageEndOfEnrollment { get; set; }
        public int? C19b1OverrideNumberChildrenDentalTreatmentRequiredNotReceivedNoDentalCoverageEndOfEnrollment { get; set; }
        public int? C19b2SystemNumberChildrenDentalTreatmentRequiredNotReceivedDentalCareUnavailableEndOfEnrollment { get; set; }
        public int? C19b2OverrideNumberChildrenDentalTreatmentRequiredNotReceivedDentalCareUnavailableEndOfEnrollmentOverride { get; set; }
        public int? C19b3SystemNumberChildrenDentalTreatmentRequiredNotReceivedMedicaidNotAcceptedEndOfEnrollment { get; set; }
        public int? C19b3OverrideNumberChildrenDentalTreatmentRequiredNotReceivedMedicaidNotAcceptedEndOfEnrollment { get; set; }
        public int? C19b4SystemNumberChildrenDentalTreatmentRequiredNotReceivedDentistsDoNotTreat3To5YearOldsEndOfEnrollment { get; set; }
        public int? C19b4OverrideNumberChildrenDentalTreatmentRequiredNotReceivedDentistsDoNotTreat3To5YearOldsEndOfEnrollment { get; set; }
        public int? C19b5SystemNumberChildrenDentalTreatmentRequiredNotReceivedParentsDidNotKeepMakeAppointmentEndOfEnrollment { get; set; }
        public int? C19b5OverrideNumberChildrenDentalTreatmentRequiredNotReceivedParentsDidNotKeepMakeAppointmentEndOfEnrollment { get; set; }
        public int? C19b6SystemNumberChildrenDentalTreatmentRequiredNotReceivedLeftBeforeAppointmentEndOfEnrollment { get; set; }
        public int? C19b6OverrideNumberChildrenDentalTreatmentRequiredNotReceivedLeftBeforeAppointmentEndOfEnrollment { get; set; }
        public int? C19b7SystemNumberChildrenDentalTreatmentRequiredNotReceivedAppointmentScheduledForFutureEndOfEnrollment { get; set; }
        public int? C19b7OverrideNumberChildrenDentalTreatmentRequiredNotReceivedAppointmentScheduledForFutureEndOfEnrollment { get; set; }
        public int? C19b8SystemNumberChildrenDentalTreatmentRequiredNotReceivedNoTransportationEndOfEnrollment { get; set; }
        public int? C19b8OverrideNumberChildrenDentalTreatmentRequiredNotReceivedNoTransportationEndOfEnrollment { get; set; }
        public int? C19b9SystemNumberChildrenDentalTreatmentRequiredNotReceivedOtherEndOfEnrollment { get; set; }
        public int? C19b9OverrideNumberChildrenDentalTreatmentRequiredNotReceivedOtherEndOfEnrollment { get; set; }
        public int? C20SystemNumberEhschildrenUpToDateDentalEpsdtendOfEnrollment { get; set; }
        public int? C20OverrideNumberEhschildrenUpToDateDentalEpsdtendOfEnrollmentOverride { get; set; }
        public int? C21SystemNumberPregnantWomenUpToDateDentalExamsTreatmentEndOfEnrollment { get; set; }
        public int? C21OverrideNumberPregnantWomenUpToDateDentalExamsTreatmentEndOfEnrollment { get; set; }
        public int? C22SystemTotalHoursPerMonthMentalHealthProfessionalOnSite { get; set; }
        public int? C23aSystemNumberChildrenwithMhprofessionalStaffConsultationEndOfEnrollment { get; set; }
        public int? C23aOverrideNumberChildrenwithMhprofessionalStaffConsultationEndOfEnrollment { get; set; }
        public int? C23a1SystemNumberChildrenMhprofessionalStaffConsultation3PlusEndOfEnrollment { get; set; }
        public int? C23a1OverrideNumberChildrenMhprofessionalStaffConsultation3PlusEndOfEnrollment { get; set; }
        public int? C23bSystemNumberChildrenMhprofessionalParentGuardianConsultationEndOfEnrollment { get; set; }
        public int? C23bOverrideNumberChildrenMhprofessionalParentGuardianConsultationEndOfEnrollment { get; set; }
        public int? C23b1SystemNumberChildrenMhprofessionalParentGuardianConsultation3PlusEndOfEnrollment { get; set; }
        public int? C23b1OverrideNumberChildrenMhprofessionalParentGuardianConsultation3PlusEndOfEnrollment { get; set; }
        public int? C23cSystemNumberChildrenMhprofessionalMhassessmentEndOfEnrollment { get; set; }
        public int? C23cOverrideNumberChildrenMhprofessionalMhassessmentEndOfEnrollment { get; set; }
        public int? C23dSystemNumberChildrenMhprofessionalMhreferralEndOfEnrollment { get; set; }
        public int? C23dOverrideNumberChildrenMhprofessionalMhreferralEndOfEnrollment { get; set; }
        public int? C24SystemNumberChildrenProgramMhexternalReferralThisYearEndOfEnrollment { get; set; }
        public int? C24OverrideNumberChildrenProgramMhexternalReferralThisYearEndOfEnrollment { get; set; }
        public int? C24aSystemNumberChildrenProgramMhexternalReferralServicesReceivedEndOfEnrollment { get; set; }
        public int? C24aOverrideNumberChildrenMhexternalReferralServicesReceivedEndOfEnrollment { get; set; }
        public int? C25SystemNumberChildrenWithIepthisEnrollmentYear { get; set; }
        public int? C25OverrideNumberChildrenWithIepthisEnrollmentYear { get; set; }
        public int? C25a1OverrideNumberChildrenWithIeppriorToEnrollmentYear { get; set; }
        public int? C25a2SystemNumberChildrenWithIepduringEnrollmentYear { get; set; }
        public int? C25a2OverrideNumberChildrenWithIeppriorToEnrollmentYear { get; set; }
        public int? C25bSystemNumberChildrenWithIepservicesNotReceived { get; set; }
        public int? C25bOverrideNumberChildrenWithIepservicesNotReceived { get; set; }
        public int? C26SystemNumberChildrenWithIfspthisEnrollmentYear { get; set; }
        public int? C26OverrideNumberChildrenWithIfspthisEnrollmentYear { get; set; }
        public int? C26a1OverrideNumberChildrenWithIfsppriorToEnrollmentYear { get; set; }
        public int? C26a2SystemNumberChildrenWithIfspduringEnrollmentYear { get; set; }
        public int? C26a2OverrideNumberChildrenWithIfsppriorToEnrollmentYear { get; set; }
        public int? C26bSystemNumberChildrenWithIfspservicesNotReceived { get; set; }
        public int? C26bOverrideNumberChildrenWithIfspservicesNotReceived { get; set; }
        public int? C27a1NumberChildrenHealthImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27a1OverrideNumberChildrenHealthImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27a2SystemNumberChildrenHealthImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27a2OverrideNumberChildrenHealthImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27b1SystemNumberChildrenEmotionalDisturbanceDiagnosedPrimaryDisability { get; set; }
        public int? C27b1OverrideNumberChildrenEmotionalDisturbanceDiagnosedPrimaryDisability { get; set; }
        public int? C27b2SystemNumberChildrenEmotionalDisturbanceDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27b2OverrideNumberChildrenEmotionalDisturbanceDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27c1SystemNumberChildrenSpeechLanguageImpairmentsDiagnosedPrimaryDisability { get; set; }
        public int? C27c1OverrideNumberChildrenSpeechLanguageImpairmentsDiagnosedPrimaryDisability { get; set; }
        public int? C27c2SystemNumberChildrenSpeechLanguageImpairmentsDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27c2OverrideNumberChildrenSpeechLanguageImpairmentsDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27d1SystemNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisability { get; set; }
        public int? C27d1OverrideNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisability { get; set; }
        public int? C27d2SystemNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27d2OverrideNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27e1SystemNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisability { get; set; }
        public int? C27e1OverrideNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisability { get; set; }
        public int? C27e2SystemNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27e2OverrideNumberChildrenIntellectualDisabilitiesDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27f1SystemNumberChildrenHearingImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27f1OverrideNumberChildrenHearingImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27f2SystemNumberChildrenHearingImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27f2OverrideNumberChildrenHearingImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27g1SystemNumberChildrenOrthopedicImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27g1OverrideNumberChildrenOrthopedicImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27g2SystemNumberChildrenOrthopedicImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27g2OverrideNumberChildrenOrthopedicImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27h1SystemNumberChildrenVisualImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27h1OverrideNumberChildrenVisualImpairmentDiagnosedPrimaryDisability { get; set; }
        public int? C27h2SystemNumberChildrenVisualImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27h2OverrideNumberChildrenVisualImpairmentDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27i1SystemNumberChildrenSpecificLearningDisabilityDiagnosedPrimaryDisability { get; set; }
        public int? C27i1OverrideNumberChildrenSpecificLearningDisabilityDiagnosedPrimaryDisability { get; set; }
        public int? C27i2SystemNumberChildrenSpecificLearningDisabilityDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27i2OverrideNumberChildrenSpecificLearningDisabilityDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27j1SystemNumberChildrenAutismDiagnosedPrimaryDisability { get; set; }
        public int? C27j1OverrideNumberChildrenAutismDiagnosedPrimaryDisability { get; set; }
        public int? C27j2SystemNumberChildrenAutismDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27j2OverrideNumberChildrenAutismDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27k1SystemNumberChildrenTraumaticBrainInjuryDiagnosedPrimaryDisability { get; set; }
        public int? C27k1OverrideNumberChildrenTraumaticBrainInjuryDiagnosedPrimaryDisability { get; set; }
        public int? C27k2SystemNumberChildrenTraumaticBrainInjuryDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27k2OverrideNumberChildrenTraumaticBrainInjuryDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27l1SystemNumberChildrenNonCategoricalDevelopmentalDelayDiagnosedPrimaryDisability { get; set; }
        public int? C27l1OverrideNumberChildrenNonCategoricalDevelopmentalDelayDiagnosedPrimaryDisability { get; set; }
        public int? C27l2SystemNumberChildrenNonCategoricalDevelopmentalDelayDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27l2OverrideNumberChildrenNonCategoricalDevelopmentalDelayDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27m1SystemNumberChildrenMultipleDisabilitiesDiagnosedPrimaryDisability { get; set; }
        public int? C27m1OverrideNumberChildrenMultipleDisabilitiesDiagnosedPrimaryDisability { get; set; }
        public int? C27m2SystemNumberChildrenMultipleDisabilitiesDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27m2OverrideNumberChildrenMultipleDisabilitiesDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27m1SystemNumberChildrenDeafBlindDiagnosedPrimaryDisability { get; set; }
        public int? C27m1OverrideNumberChildrenDeafBlindDiagnosedPrimaryDisability { get; set; }
        public int? C27m2SystemNumberChildrenDeafBlindDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C27m2OverrideNumberChildrenDeafBlindDiagnosedPrimaryDisabilityReceivingServices { get; set; }
        public int? C28SystemNumberChildrenNewlyEnrolledSinceLastPir { get; set; }
        public int? C28OverrideNumberChildrenNewlyEnrolledSinceLastPir { get; set; }
        public int? C29SystemNumberChildrenDevSensoryBehavioralScreeningsWithin45Days { get; set; }
        public int? C29OverrideNumberChildrenDevSensoryBehavioralScreeningsWithin45Days { get; set; }
        public int? C29aSystemNumberChildrenDevSensoryBehavioralScreeningsFollowUpRequired { get; set; }
        public int? C29aOverrideNumberChildrenDevSensoryBehavioralScreeningsFollowUpRequired { get; set; }
        public int? C35SystemNumberFamilies { get; set; }
        public int? C35OverrideNumberFamilies { get; set; }
        public int? C35aSystemNumberTwoParentFamilies { get; set; }
        public int? C35aOverrideNumberTwoParentFamilies { get; set; }
        public int? C35bSystemNumberSingleParentFamilies { get; set; }
        public int? C35bOverrideNumberSingleParentFamilies { get; set; }
        public int? C36aSystemNumberTwoParentFamiliesBothParentsEmployed { get; set; }
        public int? C36aOverrideNumberTwoParentFamiliesBothParentsEmployed { get; set; }
        public int? C36bSystemNumberTwoParentFamiliesOneParentEmployed { get; set; }
        public int? C36bOverrideNumberTwoParentFamiliesOneParentEmployed { get; set; }
        public int? C36cSystemNumberTwoParentFamiliesBothParentsUnemployed { get; set; }
        public int? C36cOverrideNumberTwoParentFamiliesBothParentsUnemployed { get; set; }
        public int? C37aSystemNumberSingleParentFamiliesOneParentEmployed { get; set; }
        public int? C37aOverrideNumberSingleParentFamiliesOneParentEmployed { get; set; }
        public int? C37bSystemNumberSingleParentFamiliesBothParentsUnemployed { get; set; }
        public int? C37bOverrideNumberSingleParentFamiliesBothParentsUnemployed { get; set; }
        public int? C38SystemNumberFamiliesAtLeastOneParentIsActiveMilitaryMember { get; set; }
        public int? C38OverrideNumberFamiliesAtLeastOneParentIsActiveMilitaryMember { get; set; }
        public int? C39SystemNumberFamiliesReceivingTanf { get; set; }
        public int? C39OverrideNumberFamiliesReceivingTanf { get; set; }
        public int? C40SystemNumberFamiliesReceivingSsi { get; set; }
        public int? C40OverrideNumberFamiliesReceivingSsi { get; set; }
        public int? C41SystemNumberFamiliesReceivingWic { get; set; }
        public int? C41OverrideNumberFamiliesReceivingWic { get; set; }
        public int? C42SystemNumberFamiliesReceivingSnap { get; set; }
        public int? C42OverrideNumberFamiliesReceivingSnap { get; set; }
        public int? C43aSystemNumberTwoParentFamiliesBothParentsInJobTrainingOrSchool { get; set; }
        public int? C43aOverrideNumberTwoParentFamiliesBothParentsInJobTrainingOrSchool { get; set; }
        public int? C43bSystemNumberTwoParentFamiliesOneParentInJobTrainingOrSchool { get; set; }
        public int? C43bOverrideNumberTwoParentFamiliesOneParentInJobTrainingOrSchool { get; set; }
        public int? C43cSystemNumberTwoParentFamiliesNeitherParentInJobTrainingOrSchool { get; set; }
        public int? C43cOverrideNumberTwoParentFamiliesNeitherParentInJobTrainingOrSchool { get; set; }
        public int? C44aSystemNumberSingleParentFamiliesParentInJobTrainingOrSchool { get; set; }
        public int? C44aOverrideNumberSingleParentFamiliesParentInJobTrainingOrSchool { get; set; }
        public int? C44bSystemNumberSingleParentFamiliesParentNotInJobTrainingOrSchool { get; set; }
        public int? C44bOverrideNumberSingleParentFamiliesParentNotInJobTrainingOrSchool { get; set; }
        public int? C45aSystemNumberFamiliesHighestEducationAdvancedOrBaccalaureateDegree { get; set; }
        public int? C45aOverrideNumberFamiliesHighestEducationAdvancedOrBaccalaureateDegree { get; set; }
        public int? C45bSystemNumberFamiliesHighestEducationAssociateDegreeVocationalOrSomeCollege { get; set; }
        public int? C45bOverrideNumberFamiliesHighestEducationAssociateDegreeVocationalOrSomeCollege { get; set; }
        public int? C45cSystemNumberFamiliesHighestEducationHighSchoolGraduateOrGed { get; set; }
        public int? C45cOverrideNumberFamiliesHighestEducationHighSchoolGraduateOrGed { get; set; }
        public int? C45dSystemNumberFamiliesHighestEducationLessThanHighSchoolGraduate { get; set; }
        public int? C45dOverrideNumberFamiliesHighestEducationLessThanHighSchoolGraduate { get; set; }
        public int? C46aSystemNumberFamiliesReceivedEmergencyCrisisServices { get; set; }
        public int? C46aOverrideNumberFamiliesReceivedEmergencyCrisisServices { get; set; }
        public int? C46bSystemNumberFamiliesReceivedHousingAssistance { get; set; }
        public int? C46bOverrideNumberFamiliesReceivedHousingAssistance { get; set; }
        public int? C46cSystemNumberFamiliesReceivedMentalHealthServices { get; set; }
        public int? C46cOverrideNumberFamiliesReceivedMentalHealthServices { get; set; }
        public int? C46dSystemNumberFamiliesReceivedEslservices { get; set; }
        public int? C46dOverrideNumberFamiliesReceivedEslservices { get; set; }
        public int? C46eSystemNumberFamiliesReceivedAdultEducation { get; set; }
        public int? C46eOverrideNumberFamiliesReceivedAdultEducation { get; set; }
        public int? C46fNumberFamiliesReceivedJobTraining { get; set; }
        public int? C46fOverrideNumberFamiliesReceivedJobTraining { get; set; }
        public int? C46gSystemNumberFamiliesReceivedSubstanceAbusePreventionServices { get; set; }
        public int? C46gOverrideNumberFamiliesReceivedSubstanceAbusePreventionServices { get; set; }
        public int? C46hSystemNumberFamiliesReceivedSubstanceAbuseTreatmentServices { get; set; }
        public int? C46hOverrideNumberFamiliesReceivedSubstanceAbuseTreatmentServices { get; set; }
        public int? C46iSystemNumberFamiliesReceivedChildAbuseNeglectServices { get; set; }
        public int? C46iOverrideNumberFamiliesReceivedChildAbuseNeglectTreatmentServices { get; set; }
        public int? C46jSystemNumberFamiliesReceivedDomesticViolenceServices { get; set; }
        public int? C46jNumberFamiliesReceivedDomesticViolenceServicesOverride { get; set; }
        public int? C46kSystemNumberFamiliesReceivedChildSupportServices { get; set; }
        public int? C46kOverrideNumberFamiliesReceivedChildSupportServices { get; set; }
        public int? C46lSystemNumberFamiliesReceivedHealthEducation { get; set; }
        public int? C46lOverrideNumberFamiliesReceivedHealthEducation { get; set; }
        public int? C46mSystemNumberFamiliesReceivedServicesForIncarceratedFamilyMember { get; set; }
        public int? C46mOverrideNumberFamiliesReceivedServicesForIncarceratedFamilyMember { get; set; }
        public int? C46nSystemNumberFamiliesReceivedParentingEducation { get; set; }
        public int? C46nOverrideNumberFamiliesReceivedParentingEducation { get; set; }
        public int? C46oSystemNumberFamiliesReceivedRelationshipMarriageEducation { get; set; }
        public int? C46oOverrideNumberFamiliesReceivedRelationshipMarriageEducation { get; set; }
        public int? C47SystemNumberFamiliesReceivedAtLeastOneService { get; set; }
        public int? C47OverrideNumberFamiliesReceivedAtLeastOneService { get; set; }
        public int? C48SystemFatherInvolvementRegularActivities { get; set; }
        public int? C48aSystemNumberChildrenWhoseFathersParticipated { get; set; }
        public int? C48aOverrideNumberChildrenWhoseFathersParticipated { get; set; }
        public int? C49SystemNumberFamiliesExperiencingHomelessness { get; set; }
        public int? C49OverrideNumberFamiliesExperiencingHomelessness { get; set; }
        public int? C50SystemNumberChildrenExperiencingHomelessness { get; set; }
        public int? C50OverrideNumberChildrenExperiencingHomelessness { get; set; }
        public int? C51SystemNumberFamiliesExperiencingHomelessnessAquiredHousing { get; set; }
        public int? C51OverrideNumberFamiliesExperiencingHomelessnessAquiredHousing { get; set; }
        public int? C52SystemNumberChildreninFosterCare { get; set; }
        public int? C52OverrideNumberChildreninFosterCare { get; set; }
        public int? C53SystemNumberChildrenReferredByWelfareAgency { get; set; }
        public int? C53OverrideNumberChildrenReferredByWelfareAgency { get; set; }
        public string C25a1SystemNumberChildrenWithIeppriorToEnrollmentYear { get; set; }
        public string C26a1SystemNumberChildrenWithIfsppriorToEnrollmentYear { get; set; }
    }
}
